<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="netflix homepage.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="left">
                <img src="Netflix-logo-red-black-png.png" alt="">
            </div>
            <div class="right">
                <select name="language" class="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telugu">Telugu</option>
                </select>
                <button><a href="#">Sign in</a></button>
            </div>
        </nav>
        <div class="title">
            <div class="content">
                <h1>Unlimited movies, TV shows and more.</h1>
                <h2>Watch anywhere. Cancel anytime</h2>
                <form action="#">
                    <h3>Ready to watch? Enter your mail to create or restart your membership.</h3>
                    <div class="email">
                        <input type="email" name="emai" placeholder="Enter address">
                        <button><a href="#">Get Started ></a></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>